# MongoDB Configuration
MONGODB_URI=mongodb+srv://RahulKadu:Mongo%401234@cluster0.yjn1oi1.mongodb.net/collab-code?retryWrites=true&w=majority&appName=Cluster0

# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL=https://free-amoeba-17241.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUNZAAIjcDE2ZWRjZGE1NWJhODc0YTFhYmFhNDAwNWY2ZGI0MDU2ZXAxMA

# Server Configuration
PORT=5000
